{
  "MySqlConection": {
    "MySqlConectionString": "Server=db;DataBase=rest-full-aspnet;Uid=root;Pwd=docker;SslMode=none;"
  },
  "TokenConfiguration": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "My_Secret_KEY_NEW",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
